# Open Baton version for (all) components
OB_VERSION=latest

OB_ASE_VERSION=latest

OB_NSE_VERSION=latest

# MySQL used by NFVO
OB_MYSQL_VERSION=5.7.20

# RabbitMQ used by Open Baton
OB_RABBITMQ_VERSION=3.7.10-management-alpine
